# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-mxg#vivya!i2=yazg-n9_0hkn_#ace_57&b6*df9wo78h1dzd2'
DEBUG=True
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port